# kustomization.yaml in base
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - deployment.yaml
  - statefulset-postgresql.yaml
  - pvc.yaml
  - service-gtg.yaml
  - service-postgresql.yaml