apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio.istiod
  namespace: {{ .Values.argoNamespace }}
spec:
  project: default
  source:
    repoURL: https://istio-release.storage.googleapis.com/charts
    targetRevision: {{ .Values.version }}
    chart: istiod
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.destNamespace }}
  syncPolicy:
    automated: {}
