apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio.base
  namespace: {{ .Values.argoNamespace }}
spec:
  project: default
  source:
    repoURL: https://istio-release.storage.googleapis.com/charts
    targetRevision: {{ .Values.version }}
    chart: base
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.destNamespace }}
  syncPolicy:
    automated: {}
  ignoreDifferences:
    - group: admissionregistration.k8s.io/v1
      kind: ValidatingWebhookConfiguration
      jsonPointers:
        - /webhooks/1/failurePolicy
        - /webhooks/0/failurePolicy
