destNamespace: metallb

configApp:
  name: metallb-config
  namespace: argocd
  repoURL: https://github.com/dwbrite/firenet.git
  chartPath: k8s/apps/metallb/config

  ipAddressPool:
    name: lan-cluster-address
    addressRange: 10.11.1.80/28
  l2advertisement:
    name: lan-cluster-l2advert

helmApp:
  name: metallb-helm
  namespace: argocd
  repoURL: https://charts.bitnami.com/bitnami
  targetRevision: 4.6.3
  chartName: metallb