apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.certManagerApp.name }}
  namespace: {{ .Values.certManagerApp.namespace }}
spec:
  project: default
  source:
    repoURL: {{ .Values.certManagerApp.repoURL }}
    targetRevision: {{ .Values.certManagerApp.targetRevision }}
    chart: {{ .Values.certManagerApp.chartName }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.destNamespace }}
  syncPolicy:
    automated: {}
