apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.configApp.name }}
  namespace: {{ .Values.configApp.namespace }}
spec:
  project: default
  source:
    repoURL: {{ .Values.configApp.repoURL }}
    targetRevision: HEAD
    path: {{ .Values.configApp.chartPath }}
    helm:
      values: |
        namespace: {{ .Values.destNamespace }}
        ipAddressPool:
          name: {{ .Values.configApp.ipAddressPool.name }}
          addressRange: {{ .Values.configApp.ipAddressPool.addressRange }}
        l2advertisement:
          name: {{ .Values.configApp.l2advertisement.name }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.destNamespace }}
  syncPolicy:
    automated: {}